# react-native-test

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/performancetest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/performancetest/: AppDelegate.m
ios/performancetest.xcodeproj/: project.pbxproj
ios/performancetest.xcodeproj/xcshareddata/xcschemes/: performancetest-tvOS.xcscheme  performancetest.xcscheme
ios/performancetest/Base.lproj/: LaunchScreen.xib
ios/performancetestTests/: performancetestTests.m
